kinect_record saves kinect frames in form recording_#.kinrec in the curent directory of the executable.

createFakeFrames is a processing program to generate sinthetic kinect frames

kinect_read reads this frames, but you have to move the frames from kinect_record or createFakeFrames to the curent directory of the kinect_read executable so it can find them.
IMPORTANT: curent directory is NOT NECESSARILY the location of the executable in the filesystem, if the executable is called like this ./build/kinect_offline/kinect_read/kinect_read then the curent directory is build !
